<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.semiot</groupId>
  <artifactId>library-driver</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>library-driver</name>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
	<dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.3</version>
    </dependency>  
    <dependency>
        <groupId>ws.wamp.jawampa</groupId>
        <artifactId>jawampa</artifactId>
        <version>0.2.0</version>
    </dependency>
	<dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.4</version>
     </dependency>
     <dependency>
         <groupId>org.aeonbits.owner</groupId>
         <artifactId>owner-java8</artifactId>
         <version>1.0.6</version>
     </dependency>
  </dependencies>
  
  <repositories>
    <repository>
        <id>jawampa.mvn-repo</id>
        <url>https://raw.github.com/Matthias247/jawampa/mvn-repo/</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
  </repositories>
</project>
